#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/clew/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

../libs/clew/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

../libs/clew/libclew/ocl_init.h

D:/Learning/GPGPUTasks2020/src/main.cpp
CL/cl.h
-
libclew/ocl_init.h
-
vector
-
sstream
-
iostream
-
stdexcept
-

